<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ED10699E-8ACF-4DFF-ABF7-30F3427B56F0}" Label="" LastModificationDate="1653413137" Name="Farmacia MLogico" Objects="142" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ED10699E-8ACF-4DFF-ABF7-30F3427B56F0</a:ObjectID>
<a:Name>Farmacia MLogico</a:Name>
<a:Code>FARMACIA_MLOGICO</a:Code>
<a:CreationDate>1653413124</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {0BD137CA-BBF1-4B26-B101-EE81CF4C7729}
DAT 1653413137
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B263167E-B15A-4C8E-AD0F-3E5732982DA8</a:ObjectID>
<a:Name>Farmacia MConceptual</a:Name>
<a:Code>FARMACIA_MCONCEPTUAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0BD137CA-BBF1-4B26-B101-EE81CF4C7729</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>3316A154-5F2E-49F0-BB59-C6D2228ED4B4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {6F199382-77A3-46FC-9B38-968AB48C8674}
DAT 1653413137</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>12023</a:PageOrientation>
<a:PaperSource>12023</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-12856,11287), (-5432,13733))</a:Rect>
<a:ListOfPoints>((-6652,12487),(-11753,12487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((13494,11962), (21444,14408))</a:Rect>
<a:ListOfPoints>((20786,13162),(14152,13162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((27604,3420), (35854,9816))</a:Rect>
<a:ListOfPoints>((31729,9416),(31729,3820))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((27633,-12103), (35657,-6420))</a:Rect>
<a:ListOfPoints>((31645,-6820),(31645,-11703))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((4125,-13228), (21490,-3929))</a:Rect>
<a:ListOfPoints>((21090,-5175),(7800,-5175),(7800,-12828))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((13672,-15475), (24814,11840))</a:Rect>
<a:ListOfPoints>((14072,11440),(17930,11440),(17930,-15075),(24414,-15075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-25634,270), (-18434,7567))</a:Rect>
<a:ListOfPoints>((-22034,7167),(-22034,670))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((-25215,-14691), (-18915,-7622))</a:Rect>
<a:ListOfPoints>((-22065,-14291),(-22065,-8022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-15987,-11653), (6562,-2430))</a:Rect>
<a:ListOfPoints>((-15587,-3676),(3150,-3676),(3150,-11253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((-12962,1023), (-5096,10417))</a:Rect>
<a:ListOfPoints>((-5496,1423),(-8850,1423),(-8850,10017),(-12562,10017))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1653413137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33213,6193), (-11637,18781))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1653413137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6652,9303), (14152,17021))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1653413137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20786,9416), (42362,18108))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1653413137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28628,-8996), (-15472,1644))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1653413137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5496,-975), (13146,3821))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1653413137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21090,-7307), (42358,4307))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1653413137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31923,-22009), (-11427,-14291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1653413137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4085,-18971), (10385,-10279))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1653413137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24298,-19421), (39000,-10729))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>223F2160-21C4-4555-945A-801BBCB1F3EC</a:ObjectID>
<a:Name>Vendedor</a:Name>
<a:Code>VENDEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {D4924540-B6DE-4494-9583-A48734B10CD5}
DAT 1653413137</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>02075B16-93E4-4F4F-A97D-C595911387BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {BD047100-9DCE-43EF-8381-58121D8C4490}
DAT 1653413137</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>D31B9AFE-6CDE-4893-A648-FC3C7C42BD48</a:ObjectID>
<a:Name>Id_vendedor</a:Name>
<a:Code>ID_VENDEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {61446007-F0CA-4CB6-A20E-A860080F04F5}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>BAD4E51E-90BA-4F01-9AAC-14E564920BAB</a:ObjectID>
<a:Name>Id_sucursal</a:Name>
<a:Code>ID_SUCURSAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {B5276F6E-3D8B-4F33-BEDC-80E023757848},{B99F78B3-7596-452C-B593-B9E2898FE8C0}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E3D9820B-9B96-4CCB-A468-A0CF03499B1F</a:ObjectID>
<a:Name>Id_estado</a:Name>
<a:Code>ID_ESTADO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {088F51DC-840B-4E7C-BADF-FEE0F85E0772},{1A095060-CCE2-4D23-9D28-FEB9E982FC19}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>740674ED-5AC2-4D1B-A17B-F13144E20695</a:ObjectID>
<a:Name>Nombre_vendedor</a:Name>
<a:Code>NOMBRE_VENDEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {C0267FEF-FB1F-4351-B500-680AFE38FF08}
DAT 1653413137</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BA7AAD2E-ACCA-48DF-8163-CBC60FE516C3</a:ObjectID>
<a:Name>Apellidos_vendedor</a:Name>
<a:Code>APELLIDOS_VENDEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {06E15B8F-A3FF-417C-9242-83C7577A6ED5}
DAT 1653413137</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B4378FDE-0390-4683-8B2E-1A60C2A441CC</a:ObjectID>
<a:Name>Direccion_vendedor</a:Name>
<a:Code>DIRECCION_VENDEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {072A4C64-EE0E-4843-AC1C-B6133D06FE8E}
DAT 1653413137</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C3F57C78-E239-4181-BF94-192E2A49A048</a:ObjectID>
<a:Name>Fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {1D64D1AD-635D-49B3-BAC6-42BB621A4079}
DAT 1653413137</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D911B9C0-6A43-4F29-9ED0-8D2D17066452</a:ObjectID>
<a:Name>Fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {C795AFC7-A514-4E3A-AA25-490E91275347}
DAT 1653413137</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>33C5D311-E673-4B91-BDA2-DE7DB02D2A76</a:ObjectID>
<a:Name>Num_cedula_ven</a:Name>
<a:Code>NUM_CEDULA_VEN</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {AE38BB87-C493-4603-894B-15ACBE14D181}
DAT 1653413137</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>FBD97F84-B9B6-4B9B-BE20-06E096C8B197</a:ObjectID>
<a:Name>Tipo_de_sangre</a:Name>
<a:Code>TIPO_DE_SANGRE</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {2C90335A-2030-4C41-AC57-EBCED014AE3A}
DAT 1653413137</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8C2E1B7A-075C-4C71-8EE5-8D921BEE0BE2</a:ObjectID>
<a:Name>Sucursal</a:Name>
<a:Code>SUCURSAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {2E721E0E-3468-4753-B7F5-13EB16A32F8D}
DAT 1653413137</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>527271F0-1C83-44BA-B4F6-03BE75A54FCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {67059481-3A25-4473-B4B4-28E5BF24213A}
DAT 1653413137</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>15BE69B3-28E6-4E98-8713-22137E61E438</a:ObjectID>
<a:Name>Id_sucursal</a:Name>
<a:Code>ID_SUCURSAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {B5276F6E-3D8B-4F33-BEDC-80E023757848}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C9450FBF-40CA-4920-9556-E47CA65BC2EC</a:ObjectID>
<a:Name>Id_laboratorio</a:Name>
<a:Code>ID_LABORATORIO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {10932DEF-49FF-4820-B4F4-43C945F4B01F},{E437AF18-0600-4D13-AF9A-00AD8CDCF36C}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>79B3D254-626B-417F-8E2E-3AF58CCC6CB6</a:ObjectID>
<a:Name>Cod_sucursal</a:Name>
<a:Code>COD_SUCURSAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {3DFF6615-58A7-45D6-82F1-E76B097FE9EB}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>94C27059-D9AD-4874-8DB9-4F61D93D4DF7</a:ObjectID>
<a:Name>Direccion_sucursal</a:Name>
<a:Code>DIRECCION_SUCURSAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {C933747D-509C-46EF-857B-AE00F50E3DF9}
DAT 1653413137</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9FFC9FF9-A71C-4CD5-9989-8018E86156BE</a:ObjectID>
<a:Name>Telefono_sucursal</a:Name>
<a:Code>TELEFONO_SUCURSAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {4C43DDD4-08DA-4DA0-AB94-5C279ECAB9F5}
DAT 1653413137</a:History>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A7FEE33C-1105-42F6-AF21-4AFFD07003B8</a:ObjectID>
<a:Name>Laboratorio</a:Name>
<a:Code>LABORATORIO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {CB21AA5D-F1CC-4F7D-9E55-9BC74F0747D8}
DAT 1653413137</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>416B188B-661D-4140-9A9D-42EFB61EDE70</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {75CC2164-C0B4-4AEE-9822-C1531D4F7A04}
DAT 1653413137</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>6F370017-B127-425B-8FC2-520D5E656814</a:ObjectID>
<a:Name>Id_laboratorio</a:Name>
<a:Code>ID_LABORATORIO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {10932DEF-49FF-4820-B4F4-43C945F4B01F}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A9A2F24C-5E23-4E38-B1A0-95CFB2E935B5</a:ObjectID>
<a:Name>Cod_lab</a:Name>
<a:Code>COD_LAB</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {0F1E167C-5EC3-4228-90DB-47460A4B7295}
DAT 1653413137</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>56B07489-53AE-4CE2-86AE-BB97EE0D705B</a:ObjectID>
<a:Name>Nom_lab</a:Name>
<a:Code>NOM_LAB</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {A9C6D57C-84A2-4899-B168-9CB26C886709}
DAT 1653413137</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9329BBD5-50D0-47A0-8BF2-B24C92668AC5</a:ObjectID>
<a:Name>Direccion_proveedor</a:Name>
<a:Code>DIRECCION_PROVEEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {11089097-A6C0-4B96-B81C-479CBBD97C16}
DAT 1653413137</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CB384559-C25C-4FAF-870E-B3A54EDB32F3</a:ObjectID>
<a:Name>Telefono_proveedor</a:Name>
<a:Code>TELEFONO_PROVEEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {B0231AAA-B378-47BC-AA28-4E5DF5F41B11}
DAT 1653413137</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>31E690EA-430C-4C3E-825D-17751726FF41</a:ObjectID>
<a:Name>Repre_Legal</a:Name>
<a:Code>REPRE_LEGAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {E4B34E3D-5A99-4F67-B452-B279D75E0280}
DAT 1653413137</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>7CCE9AA0-66BC-4228-9960-28882D354BEB</a:ObjectID>
<a:Name>Factura</a:Name>
<a:Code>FACTURA</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {5F1C5BEA-12BD-4D3B-983B-D641DF6A1ADC}
DAT 1653413137</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>B47ED119-A888-407B-ADF9-3E66CC21F8BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {043EF87A-242C-436E-9A06-D1B4A4230ACD}
DAT 1653413137</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>2385C064-A789-4D8E-8492-F53279E81629</a:ObjectID>
<a:Name>Id_Factura</a:Name>
<a:Code>ID_FACTURA</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {D35C5E2F-B856-4EBC-A61F-85A345100CBD}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F3961019-5E94-4478-BF8D-65C080F028D2</a:ObjectID>
<a:Name>Id_vendedor</a:Name>
<a:Code>ID_VENDEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {61446007-F0CA-4CB6-A20E-A860080F04F5},{09F850A1-86B7-464D-9671-80F35AEB2AC9}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>6B59DB88-A932-423B-B30D-1419B30083A6</a:ObjectID>
<a:Name>Id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {F1979CBD-2B68-488C-8AFC-346292F16B01},{0CB7BE62-B0BE-4104-B171-7F137C5DA055}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F4EEBA00-F153-4295-BF6C-72BCF758059D</a:ObjectID>
<a:Name>Descuento</a:Name>
<a:Code>DESCUENTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {1A5B7667-6BB3-459B-B781-F2996E68925F}
DAT 1653413137</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>776E6577-187D-4822-90D0-5D0C9BF29CCA</a:ObjectID>
<a:Name>Cod_fact</a:Name>
<a:Code>COD_FACT</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {7071DCBD-AC02-474C-946B-567B154CDC7E}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1A16841A-3098-41CC-8EDC-CA7FDD7C8BC1</a:ObjectID>
<a:Name>Subtotal_fact</a:Name>
<a:Code>SUBTOTAL_FACT</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {501D0207-C4C5-4C2A-AB75-6F6A952B83E8}
DAT 1653413137</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A1786E25-C0E7-40DA-BFB7-6FB6A9576A5B</a:ObjectID>
<a:Name>Fecha_fact</a:Name>
<a:Code>FECHA_FACT</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {881137E5-3344-477D-9FAC-CE7A58850166}
DAT 1653413137</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0D39A54E-1F9E-48DA-BD46-E980C038C60C</a:ObjectID>
<a:Name>Total_fact</a:Name>
<a:Code>TOTAL_FACT</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {0CC98767-9F46-431C-84AA-0AFE30513B52}
DAT 1653413137</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>CF2FA921-1BCD-46A1-A0F4-30A4361C8B75</a:ObjectID>
<a:Name>Estado_del_vendedor</a:Name>
<a:Code>ESTADO_DEL_VENDEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {D84C1B3C-87F5-427B-97BA-6CCD7DA40089}
DAT 1653413137</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>9B598251-FA21-40DB-B946-DB828FECB205</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {E56B1169-0BCA-4E51-A2F1-8A4552511D84}
DAT 1653413137</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>5833F37D-8D32-4CFA-AA54-1F0FBC548F7C</a:ObjectID>
<a:Name>Id_estado</a:Name>
<a:Code>ID_ESTADO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {088F51DC-840B-4E7C-BADF-FEE0F85E0772}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9D8E47AE-39E2-4E00-813E-AC8323AED7DD</a:ObjectID>
<a:Name>Desc_estado</a:Name>
<a:Code>DESC_ESTADO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {5E4C85A2-FE69-411C-9181-5DBA44BCD6C9}
DAT 1653413137</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>4EFBC9DF-712A-4D01-8441-8180DCAFF7B2</a:ObjectID>
<a:Name>Producto</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {E4209FF0-A3F5-4723-B7CC-71A2BD14253D}
DAT 1653413137</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>A223488B-6AA9-43CA-95D5-7E11DABBC9DF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {DCB5C2BE-EDD4-4156-8BA2-FA9E0B10BA9D}
DAT 1653413137</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>8C9F2042-9533-44E7-9C8C-BECF1A9F3175</a:ObjectID>
<a:Name>Id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {AEEF7C11-C4DB-46AB-9377-7944FE5B46FE}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>575521CE-4AD3-4086-A057-72E1951250DA</a:ObjectID>
<a:Name>Id_laboratorio</a:Name>
<a:Code>ID_LABORATORIO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {10932DEF-49FF-4820-B4F4-43C945F4B01F},{2B16174A-76BE-4989-9881-1F390B85F865}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5CED9C34-47B9-4F25-8763-A0EEE87C798B</a:ObjectID>
<a:Name>Nombre_producto</a:Name>
<a:Code>NOMBRE_PRODUCTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {4AC19E69-B168-4637-A1F1-61EC1D5AB4F7}
DAT 1653413137</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A8B70DAA-009F-4C18-B0A2-2FBC13EEDD0C</a:ObjectID>
<a:Name>Cod_producto</a:Name>
<a:Code>COD_PRODUCTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {42E3ED7D-4545-452A-A189-5AB669945DA5}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>8A449608-0373-44D8-9AB1-4FAAA86EA7DB</a:ObjectID>
<a:Name>Costo</a:Name>
<a:Code>COSTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {690549CC-2EBF-41BC-9AE0-448DBCA70F11}
DAT 1653413137</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>3D102516-0D0E-41C5-AA4E-CEF747F74E33</a:ObjectID>
<a:Name>Precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {8394CBAC-4425-4A58-8CD8-663B82614563}
DAT 1653413137</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>FAC90B3D-1A5A-4CB2-A1F7-10D9CE8D5490</a:ObjectID>
<a:Name>Fecha_vencimiento</a:Name>
<a:Code>FECHA_VENCIMIENTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {55D927A9-63ED-4C66-9822-DD344DFAC77D}
DAT 1653413137</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5EF42F16-0320-4507-B887-092171471BE7</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {C31DFEDF-E4DD-4E4D-8FEC-F16A6D9E573D}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FCA43249-85A5-4046-AC58-3A147CC97E8E</a:ObjectID>
<a:Name>Unidad</a:Name>
<a:Code>UNIDAD</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {75BA5998-CB44-4379-9590-93E0FD2B21B8}
DAT 1653413137</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B3B5838E-7ED3-4E6A-9BAF-A84D9EB23BA6</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {4AE960B0-11A0-4909-9DCB-81E9A27C2AB7}
DAT 1653413137</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>0B101152-A6AF-425A-ABDD-B988DEED802F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {9FBFE2F9-5AAC-4D55-8D9B-1CA04BF89D63}
DAT 1653413137</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>98EA19E9-F3A5-4EB5-8ECA-E277DA1A9D32</a:ObjectID>
<a:Name>Id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {F1979CBD-2B68-488C-8AFC-346292F16B01}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4C7DA1B8-A718-43C6-A71A-6760AD7595B5</a:ObjectID>
<a:Name>Nombre_cliente</a:Name>
<a:Code>NOMBRE_CLIENTE</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {C407B4D4-028A-4C81-AE08-AFDBF593F547}
DAT 1653413137</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F67C365B-3ED5-4D6F-A3EA-B4CCC9FCF84E</a:ObjectID>
<a:Name>Direccion_cliente</a:Name>
<a:Code>DIRECCION_CLIENTE</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {D46EF40A-C023-419C-A40B-BC442D77A082}
DAT 1653413137</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>08825C6E-2B5A-4E71-9839-027BF9356A7A</a:ObjectID>
<a:Name>Telefono_cliente</a:Name>
<a:Code>TELEFONO_CLIENTE</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {74AB6C5E-DA22-4782-AB53-8E3387A12FC7}
DAT 1653413137</a:History>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>942E6CB2-E9FA-4A2E-8A03-F9B9CAAB0B3C</a:ObjectID>
<a:Name>Num_ced_cliente</a:Name>
<a:Code>NUM_CED_CLIENTE</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {9F468CE3-267F-4C9D-B651-2238CFB1325D}
DAT 1653413137</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>0A3AF813-850A-438E-9111-B62584C1A1EE</a:ObjectID>
<a:Name>Detalle_venta</a:Name>
<a:Code>DETALLE_VENTA</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {CA74227A-291C-4936-BFF3-6288301B5D2C}
DAT 1653413137</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>90E8D308-E9FE-403E-ABD2-D357435FEF1F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {813DD0BB-C43C-4EA1-BEAD-C37BDDF183F3}
DAT 1653413137</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>5DFDF324-979E-4CAB-8521-4F65F6925C14</a:ObjectID>
<a:Name>Id_detalle_venta</a:Name>
<a:Code>ID_DETALLE_VENTA</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {E7A7FA8F-DD9B-4E2F-A26D-D42E63DFE53A}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>03918046-95EF-4452-B75E-57A95EF5236D</a:ObjectID>
<a:Name>Id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {AEEF7C11-C4DB-46AB-9377-7944FE5B46FE},{035D611A-E69A-4C1C-8195-4D1DCCDD9565}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>FD437824-A3BF-4CE8-BFDF-DD59832346BD</a:ObjectID>
<a:Name>Id_Factura</a:Name>
<a:Code>ID_FACTURA</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {D35C5E2F-B856-4EBC-A61F-85A345100CBD},{55FE0EED-2021-4E05-8348-0135A149EEC1}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>90EE3EC7-074F-4CAA-BF42-FA8FDFC11699</a:ObjectID>
<a:Name>Cantidad_venta</a:Name>
<a:Code>CANTIDAD_VENTA</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {F213CCEC-B8E7-45FD-A229-831522A81D70}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>BCB519BB-DD40-475B-B57C-FDAD4C6F1CC7</a:ObjectID>
<a:Name>Precio_producto</a:Name>
<a:Code>PRECIO_PRODUCTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {C3DCFA62-4530-4F1C-97D0-C9EDCBFB6DAA}
DAT 1653413137</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C7982A74-6709-43BA-BC38-6A084E069377</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {AE2772C1-9297-4CAC-AEA0-94AC70426777}
DAT 1653413137</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>BFA64DB0-2F8A-44E4-A905-E02DE0BC4572</a:ObjectID>
<a:Name>Promocion</a:Name>
<a:Code>PROMOCION</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {FF2C7CED-3BF9-4649-8DB0-EE7409867C15}
DAT 1653413137</a:History>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>B749D23D-8F53-4616-A760-B9A9E94845FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {74AD9554-4C20-4B0B-978D-1F276A1D4861}
DAT 1653413137</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>85EC9C1F-37D6-405F-8872-62021224DE55</a:ObjectID>
<a:Name>Id_promocion</a:Name>
<a:Code>ID_PROMOCION</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {DBE21F2E-7DFD-4AB0-BA8D-1CBF5AC036CD}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>C01E1BEA-8053-4D30-823C-F7CECFFB4E63</a:ObjectID>
<a:Name>Id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {AEEF7C11-C4DB-46AB-9377-7944FE5B46FE},{564DA7BB-6FE2-4135-8205-D276815F709B}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>85D48590-D084-4FA2-9A7D-D8A21FBCB8AF</a:ObjectID>
<a:Name>Id_sucursal</a:Name>
<a:Code>ID_SUCURSAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {B5276F6E-3D8B-4F33-BEDC-80E023757848},{4CC42686-1671-479B-93AB-604405C12BA0}
DAT 1653413137</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>902F179E-44E6-4732-A750-A70A81917D59</a:ObjectID>
<a:Name>Fecha_ini_promo</a:Name>
<a:Code>FECHA_INI_PROMO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {47EE06F5-01E1-4554-A325-9972C1659EB8}
DAT 1653413137</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>F57361EB-2E5D-450A-9B77-BFE1FA645F43</a:ObjectID>
<a:Name>Fecha_fin_promo</a:Name>
<a:Code>FECHA_FIN_PROMO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {3F2E6990-42DC-4D51-A7CD-EDC633CC9E4C}
DAT 1653413137</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>354968FF-A30B-474C-AD89-C5405AE18849</a:ObjectID>
<a:Name>Porc_Desc_Prod</a:Name>
<a:Code>PORC_DESC_PROD</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {9694BC11-CB8D-40D0-A77E-9AE0B4D47836}
DAT 1653413137</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>ABD13E2E-27F8-41D8-9638-ED400B28F20A</a:ObjectID>
<a:Name>Sucursal_vendedor</a:Name>
<a:Code>SUCURSAL_VENDEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {B99F78B3-7596-452C-B593-B9E2898FE8C0}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>9BA14F11-1E05-4B27-94E8-7FCB7300CA28</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>9BB5DEAE-543E-4F95-8F8A-ECD172BD7E4E</a:ObjectID>
<a:Name>Laboratorio_sucursal</a:Name>
<a:Code>LABORATORIO_SUCURSAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {E437AF18-0600-4D13-AF9A-00AD8CDCF36C}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>446B7B98-3154-4849-9008-8B5D97ECA3D6</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>709EFA14-01BC-46AA-A7D0-541CEA65C2EB</a:ObjectID>
<a:Name>Laboratorio_producto</a:Name>
<a:Code>LABORATORIO_PRODUCTO</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {2B16174A-76BE-4989-9881-1F390B85F865}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>C87C1063-0527-4496-85BF-FCF257E7BECB</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>18DE2CE7-E912-41E4-9049-909020651B6F</a:ObjectID>
<a:Name>Producto_promocion</a:Name>
<a:Code>PRODUCTO_PROMOCION</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {564DA7BB-6FE2-4135-8205-D276815F709B}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>86C14088-7676-4205-A4A8-0FCF6E1364DA</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D03A2C69-C507-4289-9A41-CF8B559F634C</a:ObjectID>
<a:Name>Producto_detventa</a:Name>
<a:Code>PRODUCTO_DETVENTA</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {035D611A-E69A-4C1C-8195-4D1DCCDD9565}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>0CE85651-2667-4E96-86CE-80FEC48EDF83</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>82552972-F11E-480B-8377-8CE96DFAF9AE</a:ObjectID>
<a:Name>Sucursal_promocion</a:Name>
<a:Code>SUCURSAL_PROMOCION</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {4CC42686-1671-479B-93AB-604405C12BA0}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>E21BFFB2-EC12-48A8-A394-E0BA0720A248</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>AE16F416-A478-4899-8C46-119791F454E1</a:ObjectID>
<a:Name>Vendedor_Factura</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {09F850A1-86B7-464D-9671-80F35AEB2AC9}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>7F254630-592F-47FB-9C18-9EFD7FF02A0F</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>9C25D584-3A2A-4EEF-8E65-9DA1B07D42E1</a:ObjectID>
<a:Name>Cliente_Factura</a:Name>
<a:Code>CLIENTE_FACTURA</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {0CB7BE62-B0BE-4104-B171-7F137C5DA055}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>45774EC7-7E06-4898-BFE3-130D5032D6F1</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>5445521B-A642-4A00-B5FA-36F28A95CDD1</a:ObjectID>
<a:Name>Factura_detventa</a:Name>
<a:Code>VENTA_DETVENTA</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {55FE0EED-2021-4E05-8348-0135A149EEC1}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>1ED1856B-6BFE-4272-8821-CBFFF5D1E455</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>75C533FC-214A-4AC9-BF64-E77BA45AC5B7</a:ObjectID>
<a:Name>Estado_vendedor</a:Name>
<a:Code>ESTADO_VENDEDOR</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:History>ORG {1A095060-CCE2-4D23-9D28-FEB9E982FC19}
DAT 1653413137</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>0A84243A-F90B-4A34-8EE6-947DC236E187</a:ObjectID>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>2D04AEA8-5EB4-4F39-A792-4CB32FA2D69E</a:ObjectID>
<a:Name>Farmacia MConceptual</a:Name>
<a:Code>FARMACIA_MCONCEPTUAL</a:Code>
<a:CreationDate>1653413137</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1653413137</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Usuario/Documents/Farmacia/datamart/final produccion famacia/final v2/Farmacia MConceptual.cdm</a:TargetModelURL>
<a:TargetModelID>0BD137CA-BBF1-4B26-B101-EE81CF4C7729</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>